//**********************************************************************
// $Id: //PIC/Projects/PlsPic/Main/Common/16f886.lkr#4 $
// $DateTime: 2017/02/27 00:01:35 $
// $Change: 10797 $
// $Author: Lars-Erik $
//**********************************************************************
// Description:
//   Linker file for PIC16F886
//   
//**********************************************************************
// Notes:
//
//
//**********************************************************************

LIBPATH  .

CODEPAGE   NAME=vectors  START=0x0      END=0x0B     PROTECTED
CODEPAGE   NAME=page0    START=0x0C     END=0x7FF
CODEPAGE   NAME=page1    START=0x800    END=0xFFF
CODEPAGE   NAME=page2    START=0x1000   END=0x17FF
CODEPAGE   NAME=page3    START=0x1800   END=0x1FFF
CODEPAGE   NAME=.idlocs  START=0x2000   END=0x2003   PROTECTED
CODEPAGE   NAME=.config  START=0x2007   END=0x2008   PROTECTED
CODEPAGE   NAME=eedata   START=0x2100   END=0x21FF   PROTECTED

DATABANK   NAME=sfr0     START=0x0      END=0x1F     PROTECTED
DATABANK   NAME=sfr1     START=0x80     END=0x9F     PROTECTED
DATABANK   NAME=sfr2     START=0x100    END=0x10F    PROTECTED
DATABANK   NAME=sfr3     START=0x180    END=0x18F    PROTECTED

DATABANK   NAME=gpr0     START=0x20     END=0x6F
DATABANK   NAME=gpr1     START=0xA0     END=0xEF
DATABANK   NAME=gpr2     START=0x110    END=0x16F
DATABANK   NAME=gpr3     START=0x190    END=0x1EF

SHAREBANK  NAME=gprnobnk START=0x70     END=0x7F
SHAREBANK  NAME=gprnobnk START=0xF0     END=0xFF
SHAREBANK  NAME=gprnobnk START=0x170    END=0x17F
SHAREBANK  NAME=gprnobnk START=0x1F0    END=0x1FF

SECTION    NAME=STARTUP  ROM=vectors    // Reset and interrupt vectors
SECTION    NAME=PROG0    ROM=page0      // ROM code space - page0
SECTION    NAME=PROG1    ROM=page1      // ROM code space - page1
SECTION    NAME=PROG2    ROM=page2      // ROM code space - page2
SECTION    NAME=PROG3    ROM=page3      // ROM code space - page3
SECTION    NAME=IDLOCS   ROM=.idlocs    // ID locations
SECTION    NAME=DEEPROM  ROM=eedata     // Data EEPROM
SECTION    NAME=unbanked RAM=gprnobnk   // unbanked RAM - last 16bytes of each bank
SECTION    NAME=gprbank0 RAM=gpr0       // General Purpose Registers in Bank0
SECTION    NAME=gprbank1 RAM=gpr1       // General Purpose Registers in Bank1
SECTION    NAME=gprbank2 RAM=gpr2       // General Purpose Registers in Bank2
SECTION    NAME=gprbank3 RAM=gpr3       // General Purpose Registers in Bank3
